# This is a basic workflow to help you get started with Actions

name: Secrets pipeline

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      service_name:
        type: choice
        description: 'Service name'
        required: true
        options:
          - inland-automation-suite
          - inland-extractor-job
          - inland-loader-svc
          - inland-masterdataloader-job
          - inland-masterdatasync-job
          - inland-query-svc
          - inland-update-svc
      env: 
        type: choice
        description: 'Environment to create secrets'
        default: 'dev'
        required: true
        options: 
          - dev
          - preprod
          - prod

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Setup env variables for teh runners shell
      - name: Set env vars
        run: |
          if [ -z "${{ github.event.client_payload }}" ]
          then
            echo "SERVICE_NAME=${{ github.event.inputs.service_name }}" >> "$GITHUB_ENV"
            echo "ENV=${{ github.event.inputs.env }}" >> "$GITHUB_ENV"          
          else
            echo "SERVICE_NAME=${{ github.event.client_payload.service_name }}" >> "$GITHUB_ENV"
            echo "ENV=${{ github.event.client_payload.env }}" >> "$GITHUB_ENV"
          fi
          
      # Runs a single command using the runners shell
      - name: Echo env vars
        run: |
          echo ${{env.ENV}}
          echo ${{env.SERVICE_NAME}}

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
    
